# MavenTest

./: .gitignore
MavenTest/: pom.xml  testng.xml
MavenTest/mock/: startGet.json  startup1.json  startupPost.json  startupWithCookie.json  startupWithHeader.json  startupWithRedirect.json  基本操作说明  线程组.jmx
MavenTest/res/: groups.xml  parameter.xml  suite.xml  testng.xml
MavenTest/src/main/java/com/chuangtai/httpclient/: MyCookiesForGet.java  MyCookiesForPost.java  MyHttpClient.java
MavenTest/src/main/java/com/chuangtai/springboot/: Application.java  MyGetMethod.java  MyPostMethod.java  SampleController.java  UserBean.java
MavenTest/src/main/java/com/chuangtai/springboot/swaggerui/config/: SwaggerConfig.java
MavenTest/src/main/java/com/chuangtai/testng/: BaseTest.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeOutTest.java
MavenTest/src/main/java/com/chuangtai/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethodTest.java
MavenTest/src/main/java/com/chuangtai/testng/log/: ExtentTestNGIReportLister.java  TestMethodDemo.java
MavenTest/src/main/java/com/chuangtai/testng/parameter/: DataproviderTest.java  ParameterTest.java
MavenTest/src/main/java/com/chuangtai/testng/suite/: LoginTest.java  payTest.java  suiteConfig.java
MavenTest/src/main/java/com/tingzi/util/: GsonUtil.java  HttpClientUtil.java  TestDemo1.java
MavenTest/src/main/resources/: application.properties
MavenTest/src/test/java/com/tingzi/config/: Application.java
MavenTest/src/test/java/com/tingzi/test/: Pos_Test.java  Spms_FormPostWithCookie.java  Spms_Test.java  TestCt_car.java
MavenTest/src/test/java/com/tingzi/test/saas/: Saas_Test.java
MavenTest/src/test/java/com/tingzi/util/: DateUtil.java  GsonUtil.java  HttpClientUtil.java  HttpUtil.java  RestClient.java  SaasHttpUtil.java  Test.java
MavenTest/src/test/resources/: application.properties
MavenTest/test-output/: emailable-report.html  index.html  index2020-12-23175658.html  index2021-07-12162058.html  report.html  testng-results.xml  testng_saas.xml
MavenTest/test-output/junitreports/: TEST-com.tingzi.TestDemo.xml
MavenTest/test-output/old/suite1/: classes.html  methods.html  testng.xml.html
MavenTest/test-output/suite1/: testngauto.html  testngauto.xml
