#SPMS\u540E\u53F0\u7CFB\u7EDF\u7684\u63A5\u53E3
test.url=http://120.26.54.124:8188    
testGetCookie.url=/spms/checkuser.do
testGetCtiyItems.url=/spms/region/dataList.do
testSavePack.url=/spms/park/save.do
testSavebowei.url=/spms/berth/save.do

#SPMS\u5BF9\u5E94\u7684POS\u673A\u7AEF\u63A5\u53E3
loginKey=62beMjExODEtMjIxLTMzMDExMS0wLTE2MTA2OTc0OTY0NzY=
login.url=/spms/services/login
testArrive.url=/spms/services/arrive
testqueryBerthByPark.url=/spms/services/queryBerthByPark


#SAAS\u7CFB\u7EDF\u5BF9\u5E94\u7684\u63A5\u53E3
saasTest.Host=http://192.168.10.152:18080/v1/park/cloud/portal/gw
